events {}
http {
  server {
    listen 5000;
    root /var/www/html;
    index index.html;
    gzip on;
    gzip_types text/html text/javascript application/wasm;
    gzip_min_length 1024;

    location /favicon.ico {
      return 204;
    }
    location /api/ {
      proxy_pass http://localhost:5001/;
    }
    types {
      text/html html;
      text/javascript js;
      application/wasm wasm;
    }
  }
}
