events {}
http {
  server {
    listen 5000;
    root /var/www/html;
    index index.html;

    location /favicon.ico {
      return 204;
    }
    location /api/ {
      proxy_pass http://localhost:5001/;
    }
  }
}
