events {}
http {
  server {
    listen 5000;
    root /var/www/html;
    index index.html;
    gzip on;
    gzip_types text/html text/javascript application/wasm text/css;
    gzip_min_length 2048;

    location /favicon.ico {
      return 204;
    }
    location /api/ {
      proxy_pass http://nimapi:5001/;
    }
    location /api/ws {
        proxy_pass http://nimapi:5001/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    types {
      text/html html;
      text/javascript js;
      text/css css;
      application/wasm wasm;
    }
  }
}
