# Based on configuration from https://github.com/paranim/parakeet

--os:linux
--cpu:wasm32
--cc:clang
--clang.exe:emcc
--clang.linkerexe:emcc
--exceptions:goto
--define:noSignalHandler
--define:useMalloc
--mm:orc # orc/arc does not seem to make a difference in Danger mode
--define:danger # Removal of runtime checks saves ~4kB over Release!
--threads:off
--opt:size
--noMain:on # avoid emcc complaint
--passC:"-O3 -flto"
--passL:"-O3 -flto -o dist/public/pow.js -sENVIRONMENT=web -sEXPORTED_FUNCTIONS=_solve -sEXPORTED_RUNTIME_METHODS=cwrap --extern-post-js pow/powPost.js"
