# Based on configuration from https://github.com/paranim/parakeet

--os:linux
--cpu:wasm32
--cc:clang
--clang.exe:emcc
--clang.linkerexe:emcc
--exceptions:goto
--define:noSignalHandler
--define:useMalloc
--mm:arc
--threads:off
--define:release
--opt:size
--passC:"-O3 -flto"
--passL:"-O3 -flto -o dist/pow.js -sENVIRONMENT=web -sEXPORTED_FUNCTIONS=_hash,_solve -sEXPORTED_RUNTIME_METHODS=ccall,cwrap --post-js pow/powPost.js"
